plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":sbk-api")
    compile group: 'org.apache.rocketmq', name: 'rocketmq-common', version: '4.6.1'
    compile group: 'org.apache.rocketmq', name: 'rocketmq-tools', version: '4.6.1'
    compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.6.1'
}
