plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(":sbk-api")
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
