/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */


buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: protobufGradlePlugin
        classpath group: 'org.nosphere.apache', name: 'creadur-rat-gradle', version: apacheRatVersion
    }
}

apply plugin: 'java-library'
apply plugin: "com.google.protobuf"
apply plugin: "maven-publish"
apply plugin: "com.github.spotbugs"

apply from: "$rootDir/gradle/protobuf.gradle"
apply from: "$rootDir/gradle/rat.gradle"
apply from: "$rootDir/gradle/maven.gradle"
apply from: "$rootDir/gradle/spotbugs.gradle"

dependencies {
    api project(":perl")
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    api group: 'org.reflections', name: 'reflections', version: reflectionsVersion
    api group: 'org.apache.commons', name: 'commons-configuration2', version: apacheCommonsConfigVersion
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLang3Version

    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrainVersion
}

generateJavadoc {
    // follow the package path , it should not be folder path.
    // but dont use . (dot) in the path
    //exclude 'io/sbp/grpc/ServiceGrpc.java'
    //exclude 'io/sbp/grpc/LatenciesRecordOrBuilder.java'
    //exclude 'io/sbp/grpc/LatenciesRecord.java'
}


tasks.register('updateDocs') {
    dependsOn javadoc
    doLast {
        println "Update $projectDir Javadocs"
        delete "$projectDir/javadoc"
        copy {
            from "$projectDir/build/docs/javadoc"
            into "$projectDir/javadoc"
        }
    }
}