
dependencies {
    api project(":drivers:file")
    api project(":drivers:concurrentq")
    api project(":drivers:filestream")
    api project(":drivers:asyncfile")
    api project(":drivers:hdfs")
    api project(":drivers:bookkeeper")
    api project(":drivers:rabbitmq")
    api project(":drivers:rocketmq")
    api project(":drivers:pulsar")
    api project(":drivers:kafka")
    api project(":drivers:pravega")
    api project(":drivers:nats")
    api project(':drivers:natsStream')
    api project(':drivers:artemis')
    api project(':drivers:nsq')
    api project(':drivers:jdbc')
    api project(':drivers:minio')
    api project(':drivers:foundationdb')
    api project(':drivers:fdbrecord')
    api project(':drivers:mongodb')
    api project(':drivers:rocksdb')
    //api project(':drivers:ignite')
    api project(':drivers:couchdb')
    api project(':drivers:hive')
    api project(':drivers:null')
    api project(':drivers:sqlite')
    api project(':drivers:mysql')
    api project(':drivers:mariadb')
    api project(':drivers:postgresql')
    api project(':drivers:derby')
    api project(':drivers:mssql')
    api project(':drivers:redpanda')
    api project(':drivers:csv')
    api project(':drivers:redis')
    api project(':drivers:seaweeds3')
    api project(':drivers:cassandra')
    api project(':drivers:db2')
    api project(':drivers:cephs3')
    api project(':drivers:openio')
    api project(':drivers:leveldb')
    api project(':drivers:activemq')
    api project(':drivers:h2')
    api project(':drivers:couchbase')
    api project(':drivers:memcached')
    api project(':drivers:dynamodb')
    api project(':drivers:exasol')
    /* api project(':drivers:sbktemplate') */
    /* above line is a signature */
}
