#
# Copyright (c) , KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

org.gradle.daemon=true
org.gradle.parallel=true

# The below setting is required to avoid the '/gradlew publish -Pgithub throwing SHA-512 errors'
# issue : https://github.com/kmgowda/SBK/issues/356
systemProp.org.gradle.internal.publish.checksums.insecure=true

# gradle plugins
graalvmPluginVersion=0.10.0
spotbugsPluginVersion=6.1.7
jibVersion=3.3.2
sshPluginVersion=2.10.1
mkdocsPluginVersion=2.1.1

#Dependencies
spotbugsVersion=4.9.3
grpcVersion=1.71.0
protobufGradlePlugin=0.9.4
protobufProtocVersion=4.30.2
checkstyleToolVersion=9.0
apacheRatVersion=0.8.0
jacocoVersion=0.8.10
slf4jVersion=2.0.9
javaxAnnotationVersion=1.3.2
junitVersion=4.13.2
mockitoVersion=5.5.0
lombokVersion=1.18.38
commonsCliVersion=1.5.0
apacheCommonsConfigVersion=2.11.0
apacheCommonsConfigCsvVersion=1.11.0
apacheCommonsLang3Version=3.16.0
reflectionsVersion=0.10.2
micrometerVersion=1.11.3
guavaVersion=32.1.2-jre
fasterxmlVersion=2.15.2
sshdVersion=2.13.2
HdrHistogramVersion=2.1.12
jetbrainVersion=24.0.1
jmxPrometheusVersion=0.20.0
jmhGradleVersion=0.7.2
jmhVersion=1.37

eclipseCollectionVersion=11.1.0

#JMX exporter
jmxExport=false

jmxAgent=jmx_prometheus_javaagent

jmxSbkPort=8718
jmxSbmPort=8719

# Version and base tags can be overridden at build time
sbkVersion=5.4

sbkGroup=io.github.kmgowda.sbk
signing.keyId=
signing.password=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile= /Users/kmg/projects/gpg/secring.gpg
