#
# Copyright (c) , KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

org.gradle.daemon=true
org.gradle.parallel=true

# Enable native access for Gradle on Java 25 and fix timezone warnings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED -Duser.timezone=Asia/Kolkata

# The below setting is required to avoid the '/gradlew publish -Pgithub throwing SHA-512 errors'
# issue: https://github.com/kmgowda/SBK/issues/356
systemProp.org.gradle.internal.publish.checksums.insecure=true


# gradle plugins

# gradle dependency package updates to check
# command : ./gradlew dependencyUpdates -Drevision=release --no-parallel
gradleVersionsPluginVersion=0.53.0

# gradle plugins
graalvmPluginVersion=0.10.0
spotbugsPluginVersion=6.1.7
jibVersion=3.4.5
sshPluginVersion=2.10.1
mkdocsPluginVersion=2.1.1
jReleaserPluginVersion=1.21.0

#Dependencies
spotbugsVersion=4.9.8
grpcVersion=1.79.0
protobufGradlePlugin=0.9.6
protobufProtocVersion=4.34.0
checkstyleToolVersion=10.23.0
apacheRatVersion=0.8.1
jacocoVersion=0.8.14
slf4jVersion=2.0.17
javaxAnnotationVersion=1.3.2
junitVersion=6.0.3
mockitoVersion=5.22.0
lombokVersion=1.18.42
commonsCliVersion=1.11.0
apacheCommonsConfigVersion=2.13.0
apacheCommonsCsvVersion=1.14.1
apacheCommonsLang3Version=3.20.0
reflectionsVersion=0.10.2
micrometerVersion=1.16.4
guavaVersion=33.5.0-jre
fasterxmlVersion=2.21.1
sshdVersion=2.17.1
HdrHistogramVersion=2.2.2
jetbrainVersion=26.1.0
jmxPrometheusVersion=1.0.1
jmhGradleVersion=0.7.3
jmhVersion=1.37

eclipseCollectionVersion=13.0.0

#JMX exporter
jmxExport=false

jmxAgent=jmx_prometheus_javaagent

jmxSbkPort=8718
jmxSbmPort=8719

# Version and base tags can be overridden at build time
sbkVersion=9.0

sbkGroup=io.github.kmgowda.sbk
signing.keyId=
signing.password=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile= /Users/kmg/projects/gpg/secring.gpg
