#
# Copyright (c) , KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

org.gradle.daemon=true
org.gradle.parallel=true

spotbugsVersion=3.1.11
spotbugsAnnotationsVersion=3.1.11
spotbugsPluginVersion=1.6.9
grpcVersion=1.38.0
protobufGradlePlugin=0.8.16
protobufProtocVersion=3.17.0
checkstyleToolVersion=8.2
apacheRatVersion=0.7.0
jacocoVersion=0.8.2
slf4jVersion=1.7.25
javaxAnnotationVersion=1.3.2
junitVersion=4.12
mockitoVersion=2.23.0
lombokVersion=1.18.10
commonsCliVersion=1.3
apacheCommonsVersion=1.5
reflectionsVersion=0.9.12
micrometerVersion=latest.release
commonsConfigurationVersion=1.10
fasterxmlVersion=2.12.1
sshdVersion=2.7.0
HdrHistogramVersion=2.1.12

# Version and base tags can be overridden at build time
sbkVersion=0.91

signing.keyId=
signing.password=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile= /Users/kmg/projects/gpg/secring.gpg
