/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

rootProject.name = 'sbk'

include 'perl'
include 'sbp'
include 'sbk-api'
include 'sbm'
include 'sbk-yal'
include 'sbk-gem'
include 'sbk-gem-yal'

// The 'driver-sbktemplate' is only the driver template; not for usage
include 'drivers:sbktemplate'

apply from: "settings-drivers.gradle"


