/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

rootProject.name = 'sbk'

include 'sbk-api:state'
include 'sbk-api:time'
include 'sbk-api:perl'
include 'sbk-api'
include 'sbk-ram'
include 'sbk-gem'
include 'sbk-gem-yal'

apply from: "$rootDir/settings-drivers.gradle"


