/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */


buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.nosphere.apache:creadur-rat-gradle:$apacheRatVersion"
    }
}

/*
plugins {
    id 'org.jreleaser' version  "${jReleaserPluginVersion}"
}
*/

apply plugin: 'java-library'
apply plugin: "maven-publish"
apply plugin: "com.github.spotbugs"

apply from: "$rootDir/gradle/rat.gradle"
apply from: "$rootDir/gradle/maven.gradle"
apply from: "$rootDir/gradle/spotbugs.gradle"

application {
    mainClass = 'io.gem.main.SbkGemMain'
    applicationDefaultJvmArgs = ['-Dsbk.applicationName=', '-Dsbk.className=', '-Dsbk.appHome=SBK_APP_HOME']
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.jetbrains:annotations:$jetbrainVersion"
    api project(":sbm")

// https://mvnrepository.com/artifact/org.apache.sshd/sshd-mina
    implementation "org.apache.sshd:sshd-common:$sshdVersion"
    implementation "org.apache.sshd:sshd-core:$sshdVersion"
    implementation "org.apache.sshd:sshd-scp:$sshdVersion"
    implementation "org.apache.sshd:sshd-mina:$sshdVersion"
}


tasks.register('updateDocs') {
    dependsOn javadoc
    doLast {
        println "Update $projectDir Javadocs"
        delete "$projectDir/javadoc"
        copy {
            from "$projectDir/build/docs/javadoc"
            into "$projectDir/javadoc"
        }
    }
}