/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'java'
apply plugin: "maven-publish"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'org.nosphere.apache', name: 'creadur-rat-gradle', version: apacheRatVersion
    }
}

apply from: "$rootDir/gradle/rat.gradle"
apply from: "$rootDir/gradle/maven.gradle"

application {
    mainClassName = 'io.sbk.main.SbkGemMain'
    applicationDefaultJvmArgs = ['-Dsbk.applicationName=', '-Dsbk.className=', '-Dsbk.appHome=SBK_APP_HOME']
}

dependencies {
    annotationProcessor group: 'org.projectlombok' , name:'lombok', version: lombokVersion
    compile project(":sbk-ram")

    // https://mvnrepository.com/artifact/org.apache.sshd/sshd-mina
    implementation group: 'org.apache.sshd', name: 'sshd-common', version: sshdVersion

    // https://mvnrepository.com/artifact/org.apache.sshd/sshd-mina
    implementation group: 'org.apache.sshd', name: 'sshd-core', version: sshdVersion

    // https://mvnrepository.com/artifact/org.apache.sshd/sshd-scp
    implementation group: 'org.apache.sshd', name: 'sshd-scp', version: sshdVersion

    // https://mvnrepository.com/artifact/org.apache.sshd/sshd-mina
    implementation group: 'org.apache.sshd', name: 'sshd-mina', version: sshdVersion
}