#Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0


# Broker URI
brokerUri=127.0.0.1:9092

#Topic Name
topicName=test

# Partitions
partitions=1

#number of replicas
replica=1

#Number of in sync replicas
sync=1

#Create the topic
create=false
