apply plugin: 'java'
apply plugin: "com.google.protobuf"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
       // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
       classpath group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: protobufGradlePlugin
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.foundationdb/fdb-record-layer-core-pb3
    compile group: 'org.foundationdb', name: 'fdb-record-layer-core-pb3', version: '2.8.110.0'

}
