/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
plugins.withId('application') {
    afterEvaluate {
        configurations.archives.artifacts.removeAll {
            it.hasProperty('archiveTask') && (it.archiveTask == distZip || it.archiveTask == distTar)
        }
    }

    tasks.register('pathingJar', Jar) {
        archiveAppendix = 'pathing'

        // Delay configuring the manifest to avoid resolving the configuration
        doFirst {
            manifest {
                attributes("Class-Path":
                        configurations.runtimeClasspath.collect { it.name }.join(' ') + " " + jar.archiveFileName.get()
                )
            }
        }
    }

    // Configure start scripts to use appropriate Java
    startScripts {
        doLast {
            // For Unix scripts - inject SBK_JAVA_HOME runtime check with fallback
            def unixJavaDetectionLogic = '''# Determine the Java command to use to start the JVM.
# Check SBK_JAVA_HOME first, then JAVA_HOME, then default java
# Try SBK_JAVA_HOME if set and valid
if [ -n "$SBK_JAVA_HOME" ] && [ -x "$SBK_JAVA_HOME/bin/java" ] ; then
    JAVACMD="$SBK_JAVA_HOME/bin/java"
# Try JAVA_HOME if set and valid
elif [ -n "$JAVA_HOME" ] && [ -x "$JAVA_HOME/bin/java" ] ; then
    JAVACMD="$JAVA_HOME/bin/java"
# Try default java from PATH
else
    JAVACMD=java
    if ! command -v java >/dev/null 2>&1
    then
        die "ERROR: Neither SBK_JAVA_HOME, JAVA_HOME, nor system java could be found or used."
    fi
fi'''
            
            def startMarker = '# Determine the Java command to use to start the JVM.'
            def sectionEndMarker = '# Increase the maximum file descriptors'
            
            def startIndex = unixScript.text.indexOf(startMarker)
            def endIndex = unixScript.text.indexOf(sectionEndMarker, startIndex)
            
            if (startIndex != -1 && endIndex != -1) {
                unixScript.text = unixScript.text.substring(0, startIndex) + unixJavaDetectionLogic + '\n\n' + unixScript.text.substring(endIndex)
            }
            
            // For Windows scripts - inject SBK_JAVA_HOME runtime check with fallback
            def windowsJavaLogic = '''@rem Find java.exe
@rem Check SBK_JAVA_HOME first, then JAVA_HOME, then system java
@rem Try SBK_JAVA_HOME if set and valid
if defined SBK_JAVA_HOME (
    set "SBK_JAVA_HOME=%SBK_JAVA_HOME:"=%"
    if exist "%SBK_JAVA_HOME%/bin/java.exe" (
        set "JAVA_EXE=%SBK_JAVA_HOME%/bin/java.exe"
        goto execute
    )
)

@rem Try JAVA_HOME if set and valid
if defined JAVA_HOME (
    set "JAVA_HOME=%JAVA_HOME:"=%"
    if exist "%JAVA_HOME%/bin/java.exe" (
        set "JAVA_EXE=%JAVA_HOME%/bin/java.exe"
        goto execute
    )
)

@rem Try default java from PATH
set JAVA_EXE=java.exe
%JAVA_EXE% -version >NUL 2>&1
if %ERRORLEVEL% equ 0 goto execute

echo. 1>&2
echo ERROR: Neither SBK_JAVA_HOME, JAVA_HOME, nor system java could be found or used. 1>&2
echo. 1>&2
echo Please set the SBK_JAVA_HOME or JAVA_HOME variable in your environment to match the 1>&2
echo location of your Java installation. 1>&2

goto fail

'''
            def winStartMarker = '@rem Find java.exe'
            def winEndMarker = ':execute'
            
            def winStartIndex = windowsScript.text.indexOf(winStartMarker)
            def winEndIndex = windowsScript.text.indexOf(winEndMarker, winStartIndex)
            
            if (winStartIndex != -1 && winEndIndex != -1) {
                windowsScript.text = windowsScript.text.substring(0, winStartIndex) + windowsJavaLogic + windowsScript.text.substring(winEndIndex)
            }
        }
    }

    application {
        applicationDistribution.from(pathingJar) {
            into "lib"
        }
    }


}