/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
plugins.withId('application') {
    afterEvaluate {
        configurations.archives.artifacts.removeAll {
            it.hasProperty('archiveTask') && (it.archiveTask == distZip || it.archiveTask == distTar)
        }
    }

    tasks.register('pathingJar', Jar) {
        archiveAppendix = 'pathing'

        // Delay configuring the manifest to avoid resolving the configuration
        doFirst {
            manifest {
                attributes("Class-Path":
                        configurations.runtimeClasspath.collect { it.name }.join(' ') + " " + jar.archiveFileName.get()
                )
            }
        }
    }

    // Configure start scripts to use appropriate Java
    startScripts {
        doLast {
            def javaHome = System.getenv('SBK_JAVA_HOME') ?: System.getenv('JAVA_HOME')
            if (javaHome) {
                // For Unix scripts - replace the entire Java detection section
                def javaDetectionLogic = """# Determine the Java command to use to start the JVM.
JAVACMD="${javaHome}/bin/java"
if [ ! -x "\$JAVACMD" ] ; then
    die "ERROR: Java executable not found at \$JAVACMD"
fi"""
                // Find the start and end of the Java detection section
                def startMarker = '# Determine the Java command to use to start the JVM.'
                def sectionEndMarker = '# Increase the maximum file descriptors'
                
                def startIndex = unixScript.text.indexOf(startMarker)
                def endIndex = unixScript.text.indexOf(sectionEndMarker, startIndex)
                
                if (startIndex != -1 && endIndex != -1) {
                    unixScript.text = unixScript.text.substring(0, startIndex) + javaDetectionLogic + '\n\n' + unixScript.text.substring(endIndex)
                }
                
                // For Windows scripts
                def windowsJavaLogic = """REM Determine the Java command to use to start the JVM.
set "JAVACMD=${javaHome}\\\\bin\\\\java.exe"
if not exist "%JAVACMD%" (
    echo ERROR: Java executable not found at %JAVACMD%
    exit /b 1
)

"""
                def winStartMarker = 'REM Determine the Java command to use to start the JVM.'
                def winSectionEndMarker = 'REM Increase the maximum file descriptors'
                
                def winStartIndex = windowsScript.text.indexOf(winStartMarker)
                def winEndIndex = windowsScript.text.indexOf(winSectionEndMarker, winStartIndex)
                
                if (winStartIndex != -1 && winEndIndex != -1) {
                    windowsScript.text = windowsScript.text.substring(0, winStartIndex) + windowsJavaLogic + windowsScript.text.substring(winEndIndex)
                }
            }
        }
    }

    application {
        applicationDistribution.from(pathingJar) {
            into "lib"
        }
    }


}