/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
plugins.withId('java') {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    apply plugin: 'signing'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }


    compileJava {
        options.compilerArgs.addAll([
                "-Xlint:deprecation",
                "-Xlint:divzero",
                "-Xlint:empty",
                "-Xlint:fallthrough",
                "-Xlint:finally",
                "-Xlint:overrides",
                "-Xlint:path",
                "-Werror"
        ])
    }

    tasks.register('sourcesJar', Jar) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        archiveClassifier = 'sources'
        from sourceSets.main.java
    }

    assemble.dependsOn(sourcesJar)

    tasks.register('generateJavadoc', Javadoc) {
        source = sourceSets.main.allJava
        classpath = sourceSets.main.runtimeClasspath
        options.addBooleanOption("Xdoclint:-missing", true)
        failOnError = false
    }

    tasks.register('javadocJar', Jar) {
        archiveClassifier = 'javadoc'
        exclude "**/generated/**"
        from generateJavadoc
    }

    assemble.dependsOn(javadocJar)

    tasks.register('testJar', Jar) {
        archiveClassifier = 'tests'
        from sourceSets.test.output
    }

    assemble.dependsOn(testJar)

    if (project.hasProperty("doSigning")) {
        signing {
            sign configurations.archives
        }
        // Default the secretKeyRingFile to the current user's home
        if (!project.property("signing.secretKeyRingFile")) {
            def secretKeyPath = project.file("${System.getProperty("user.home")}/.gnupg/secring.gpg").absolutePath
            project.setProperty("signing.secretKeyRingFile", secretKeyPath)
        }
    }

    tasks.withType(Test) {
        systemProperties 'logback.configurationFile': new File(buildDir, 'resources/test/logback.xml').absolutePath
        testLogging.showStandardStreams = false
        testLogging.exceptionFormat = "FULL"
        testLogging.showCauses = true
        testLogging.showExceptions = true
        testLogging.showStackTraces = true
        testLogging.events = ["PASSED", "FAILED"]
        maxParallelForks = System.properties['maxParallelForks'] ? System.properties['maxParallelForks'].toInteger() : 1
        minHeapSize = "128m"
        maxHeapSize = "512m"
    }

    dependencies {
        // The production code uses the SLF4J logging API at api time
        api "org.slf4j:slf4j-api:$slf4jVersion"
        api "junit:junit:$junitVersion"
        api "org.mockito:mockito-core:${mockitoVersion}"
    }
}
