plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    api project(":sbk-api")
    // https://mvnrepository.com/artifact/org.apache.ignite/ignite-core
    api group: 'org.apache.ignite', name: 'ignite-core', version: '2.8.1'

    // https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring
    api group: 'org.apache.ignite', name: 'ignite-spring', version: '2.8.1'

}
