plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(":sbk-api")
    // https://mvnrepository.com/artifact/org.apache.ignite/ignite-core
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.8.1'

    // https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: '2.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
