[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
#disable_login_form = false
disable_login_form = true

[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = SBK

# specify role for unauthenticated users
org_role = Editor

[paths]
provisioning = /etc/grafana/provisioning
