# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#Reporting Interval
reportingSeconds=5

#ms - Milliseconds
#mcs - Microseconds
#ns - Nanoseconds
timeUnit=ms

#Minimum latency in 'timeUnit'
minLatency=0

#Maximum latency in 'timeUnit'
maxLatency=180000

#percentiles to log
#Changing this value will change the output format of performance data. for CSV files too.
percentiles= 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 92.5, 95, 97.5, 99, 99.25, 99.5, 99.75, 99.9, 99.95, 99.99