# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

# Package Name to fetch the storage drivers
packageName=io.sbk

# Use the Fork Join Model
fork=true

# Maximum Concurrent Queues per Single Writer/Reader; Minimum value 1
qPerWorker=10

# Maximum Concurrent Queues in total; if set to 0, then qPerWorker is considered
maxQs=0

# Maximum Idle delay in Nano seconds to read the benchmark Data. Minimum value is 1000 Nano seconds (1 Micro second).
idleNS=1000000

#Max Latency Array Size
maxArraySizeMB=64

#Max latency HashMap Size
maxHashMapSizeMB=192

#Write the excess latencies to CSV file
csv=false