# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#port
port=9716

#Maximum Connections
maxConnections = 1000

#Max Latency Array Size
maxArraySizeMB=64

#Max latency HashMap Size
maxHashMapSizeMB=256

#Write the excess latencies to CSV file
csv=false

#Max channels
maxQueues=10

#Max Idle Milliseconds to Wait
idleMS=10

