# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#port
port=9716

#Maximum Connections
maxConnections = 1000

#Max channels
maxQueues=10

#Max Idle Milliseconds to Wait
idleMS=10

#Max Latency Array Size
maxArraySizeMB=128

#Max latency HashMap Size
maxHashMapSizeMB=512

#Total Window Max latency HashMap Size
totalMaxHashMapSizeMB=1024

# Use HDR Histogram for latencies if the maxHashMapSizeMB is full
histogram=false
