plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":sbk-api")

    // Add your storage driver specific dependencies here
    // https://mvnrepository.com/artifact/com.couchbase.client/java-client
    implementation group: 'com.couchbase.client', name: 'java-client', version: '3.2.6'
}
