plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":dsb-api")
    compile	"org.apache.pulsar:pulsar-client:2.4.2"
    compile	"org.apache.pulsar:pulsar-client-admin:2.4.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
