#
# Copyright (c) , KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

########################
# ZooKeeper Client Settings
########################
# zookeeper settings
zkSessionTimeoutSeconds=30
zkNumRetries=0
zkRetryStartBackoffMillis=100
zkRetryMaxBackoffMillis=200
# bkc zookeeper settings
bkcZKSessionTimeoutSeconds=60
bkcZKNumRetries=20
bkcZKRetryStartBackoffMillis=100
bkcZKRetryMaxBackoffMillis=200
########################
# BookKeeper Client Settings
########################
# bookkeeper client timeouts
bkcWriteTimeoutSeconds=10
bkcReadTimeoutSeconds=1
bkcNumWorkerThreads=16
bkc.numChannelsPerBookie=1
########################
# DL Settings
########################
# lock timeout
writeLockEnabled=false
# recover log segments in background
recoverLogSegmentsInBackground=true
# disable allocation pool
enableLedgerAllocatorPool=false
########################
# Writer Settings
########################
# ensemble size
bkcEnsembleSize=1
bkcWriteQuorumSize=1
bkcAckQuorumSize=1
bkc.ensemblePlacementPolicy=dlshade.org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicy
bkc.allowShadedLedgerManagerFactoryClass=true
bkc.delayEnsembleChange=true
writerOutputBufferSize=524288
enableImmediateFlush=false
periodicFlushFrequencyMilliSeconds=2
logFlushTimeoutSeconds=120
# retention policy
logSegmentRetentionHours=48
# rolling ledgers (disable time rolling/enable size rolling)
logSegmentRollingMinutes=0
maxLogSegmentBytes=2147483648
# rolling concurrency
logSegmentRollingConcurrency=1
########################
# Reader Settings
########################
enableReadAhead=true
readAheadMaxRecords=1000000
readAheadBatchSize=10