/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.nosphere.apache:creadur-rat-gradle:$apacheRatVersion"
        classpath "me.champeau.jmh:jmh-gradle-plugin:$jmhGradleVersion"
    }
}

apply plugin: 'java-library'
apply plugin: "maven-publish"
apply plugin: "com.github.spotbugs"
apply plugin: "me.champeau.jmh"

//apply plugin: 'org.jreleaser'
apply from: "$rootDir/gradle/rat.gradle"
apply from: "$rootDir/gradle/maven.gradle"
apply from: "$rootDir/gradle/spotbugs.gradle"

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    api "jakarta.annotation:jakarta.annotation-api:$javaxAnnotationVersion"
    api "org.projectlombok:lombok:$lombokVersion"
    api "com.github.spotbugs:spotbugs-annotations:$spotbugsVersion"
    api "commons-cli:commons-cli:$commonsCliVersion"
    api "org.apache.commons:commons-csv:$apacheCommonsCsvVersion"
    api "org.hdrhistogram:HdrHistogram:$HdrHistogramVersion"
    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "org.slf4j:slf4j-simple:$slf4jVersion"
    api "tools.jackson.dataformat:jackson-dataformat-properties:$jacksonVersion"
    api "tools.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    api "tools.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$fasterxmlVersion"
    api "io.micrometer:micrometer-registry-jmx:$micrometerVersion"
    api "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    api "io.prometheus.jmx:$jmxAgent:$jmxPrometheusVersion"
    api "com.google.guava:guava:$guavaVersion"
    implementation "org.eclipse.collections:eclipse-collections:$eclipseCollectionVersion"
    implementation "org.jetbrains:annotations:$jetbrainVersion"
    testImplementation "org.openjdk.jmh:jmh-core:$jmhVersion"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    testImplementation "org.openjdk.jmh:jmh-core-benchmarks:$jmhVersion"
}

jmh {
    jvmArgs = ["-Djmh.blackhole.autoDetect=false"]
    excludes = ['org.openjdk.jmh.benchmarks',]
}

tasks.register('updateDocs') {
    dependsOn javadoc
    doLast {
        println "Update $projectDir Javadocs"
        delete "$projectDir/javadoc"
        copy {
            from "$projectDir/build/docs/javadoc"
            into "$projectDir/javadoc"
        }
    }
}