/**
 * Copyright (c) KMG. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'java-library'
apply plugin: "maven-publish"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'org.nosphere.apache', name: 'creadur-rat-gradle', version: apacheRatVersion
    }
}

apply from: "$rootDir/gradle/rat.gradle"
apply from: "$rootDir/gradle/maven.gradle"

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    api group: 'javax.annotation', name: 'javax.annotation-api', version: javaxAnnotationVersion
    api group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    api group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: spotbugsVersion
    api group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion
    api group: 'org.apache.commons', name: 'commons-csv', version: apacheCommonsVersion
    api group: 'org.hdrhistogram', name: 'HdrHistogram', version: HdrHistogramVersion
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: fasterxmlVersion
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: fasterxmlVersion
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: fasterxmlVersion
    api group: 'io.micrometer', name: 'micrometer-registry-jmx', version: micrometerVersion
    api group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: micrometerVersion
    api group: 'io.prometheus.jmx', name: jmxAgent, version: jmxPrometheusVersion
    api group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrainVersion
}

task updateDocs(dependsOn: javadoc) {
    doLast {
        println "Update $projectDir Javadocs"
        delete "$projectDir/javadoc"
        copy {
            from "$projectDir/build/docs/javadoc"
            into "$projectDir/javadoc"
        }
    }
}