plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":driver-jdbc")
    // https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc
    compile group: 'org.apache.hive', name: 'hive-jdbc', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
