plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":sbk-api")
    // https://mvnrepository.com/artifact/org.apache.activemq/artemis-core-client
    compile group: 'org.apache.activemq', name: 'artemis-core-client', version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
